.section2 {
  height: 100vh;
  width: 100vw;
  background-color: darkgrey;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow-y: visible;
  overflow-x: hidden;
  position: relative;

  &__wrapper {
    padding-left: 4%;
    position: absolute;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2%;

    &__card-description {
      height: 10%;
      font-size: 12px;
      margin-top: 5px;
      white-space: normal;
      word-wrap: break-word;
      overflow-wrap: break-word;
      text-align: left;
    }

    &__card {
      height: 500px;
      width: 300px;
      background-color: pink;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      border: solid 5px black;
      scale: 0.9;
      padding: 20px;
      box-sizing: border-box;

      &__wrapper {
        height: 100%;
        // background-color: red;
        // display: none;
        overflow: hidden;
      }

      a {
        text-decoration: none; /* Enlève le soulignement */
        color: inherit; /* Utilise la couleur du texte parent */
        background: none; /* Enlève le fond (si applicable) */
        border: none; /* Enlève les bordures (si applicable) */
      }

      &__image-wrapper {
        height: 45%;
        width: 100%;
        border: 1px solid black;
        overflow: hidden;

        &__card-image {
          max-width: 100%;
          // max-height: 100%;
          display: block;
          margin: auto;
          object-fit: cover;
        }
      }
    }
  }

  &__card-title {
    font-size: 30px;
  }

  // VERSION MOBILE
  @media (max-width: 600px) {
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow-y: visible;

    &__wrapper {
      padding-left: 4%;
      width: 100%;
      position: relative;
      display: grid;
      grid-template-columns: repeat(
        2,
        calc(50% - 4%)
      ); // 2 colonnes avec ajustement pour le padding
      row-gap: 0; // Supprimer l'espace vertical entre les lignes
      column-gap: 2%; // Garder l'espace horizontal
      grid-auto-rows: auto;
      align-items: start;

      &__card {
        height: auto; // Hauteur automatique pour s'adapter au contenu
        width: 100%; // Largeur de 100% de la colonne
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
        // background-color: white;

        &-image-wrapper {
          width: 90%;
          height: 200px; // Hauteur fixe, ajuste selon tes besoins
          // position: relative; // Position relative pour le conteneur de l'image
          overflow: hidden; // Empêche le débordement de l'image
          margin: 2%;
        }

        &__card-content {
          font-size: 10px; /* Ajusté pour la version mobile */
        }
      }
    }

    &__card-description {
      font-size: 12px;
      margin-top: 5px;
    }
  }
}
